PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = abcd
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = efgh
REFRESH_TOKEN_EXPIRY = 10d
MONGODB_URI = mongodb+srv://<yourusername>:<yourpass>@<your-db-name>.cxd2hqq.mongodb.net